{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ypp/Concentration/crazyswarm/ros_ws/devel/include/**",
        "/home/ypp/crazyswarm/ros_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/ypp/mrs_workspace/devel/include/**",
        "/home/ypp/workspace/devel/include/**",
        "/home/ypp/workspace/src/example_ros_packages/ros_packages/example_ros_pluginlib/example_manager/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mavros/libmavconn/include/**",
        "/home/ypp/Concentration/crazyswarm/ros_ws/src/externalDependencies/libobjecttracker/include/**",
        "/home/ypp/mrs_workspace/src/simulation/ros_packages/mavlink_sitl_gazebo/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mavros/mavros/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mavros/mavros_msgs/include/**",
        "/home/ypp/mrs_workspace/src/simulation/ros_packages/mrs_gazebo_common_resources/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_lib/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_rviz_plugins/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_uav_controllers/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_uav_general/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_uav_managers/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_uav_odometry/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_uav_status/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_uav_trackers/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mrs_uav_trajectory_generation/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/thirdparty/nlopt_ros/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/mavros/test_mavros/include/**",
        "/home/ypp/mrs_workspace/src/uav_core/ros_packages/thirdparty/tf2/tf2/include/**",
        "/home/ypp/workspace/src/example_ros_packages/ros_packages/example_ros_vision/include/**",
        "/home/ypp/workspace/src/example_ros_packages/ros_packages/example_ros_uav/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}